# libSDL2_image.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libSDL2_image.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/liukang/repo/ART-Pi-smart/userapps/sdk/rt-thread/lib -L/home/liukang/repo/ART-Pi-smart/userapps/sdk/lib -L/home/liukang/repo/sdl_package/zlib_lib/lib -L/home/liukang/repo/sdl_package/libpng_lib/lib /home/liukang/repo/sdl_package/libpng_lib/lib/libpng16.la -lz -lc -lgcc -lrtthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL2_image.
current=2
age=2
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/liukang/repo/sdl_package/sdl_image_lib/lib'
